#### Azure Container Registry details
# Username
ACR_USERNAME=""
# Password
ACR_PASSWORD=""
# Address
ACR_ADDRESS=""

#### Azure Log Analytics Workspace details
# Log Analytics Workspace ID
LOG_ANALYTICS_WORKSPACE_ID=""
# Log Analytics Workspace Key
LOG_ANALYTICS_SHARED_KEY=""
# Resource ID
IOT_HUB_RESOURCE_ID=""

#### Azure Application Insights details
APPINSIGHTS_CONNECTION_STRING=""